<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />

  <!-- This is now included with npm concat in package.json -->
  <!-- <link rel="stylesheet" href="css/icon-font.css" /> -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

  <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
  <div class="navigation">
    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
    <label for="navi-toggle" class="navigation__button">
      <span class="navigation__icon">&nbsp;</span>
    </label>
    <div class="navigation__background">&nbsp;</div>
    <nav class="navigation__nav">
      <ul class="navigation__list">
        <li class="navigation__item"><a href="#" class="navigation__link">About Natous</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link">Your benefits</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link">Popular tours</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link">Stories</a></li>
        <li class="navigation__item"><a href="#" class="navigation__link">Book now</a></li>
      </ul>
    </nav>
  </div>
  <header class="header">
    <div class="header__logo-box">
      <img src="img/logo-white.png" alt="Logo" class="header__logo" />
    </div>
    <div class="header__text-box">
      <h1 class="heading-primary">
        <span class="heading-primary--main">Outdoors</span>
        <span class="heading-primary--sub">Where Life Happens</span>
      </h1>
      <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
    </div>
  </header>

  <main>
    <section class="section-about">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Exciting tours for adventurous people
        </h2>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <h3 class="heading-tertiary u-margin-bottom-small">
            You're going to fall in love with nature
          </h3>
          <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
            corporis quibusdam. Dicta ab aperiam assumenda mollitia. Ducimus
            explicabo quo, nihil perferendis beatae tempore sapiente saepe,
            aspernatur perspiciatis expedita minus numquam?
          </p>
          <h3 class="heading-tertiary u-margin-bottom-small">
            Live adventures like you never have before
          </h3>
          <p class="paragraph">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Molestiae quae ipsa error magni enim magnam, officiis accusantium
            laborum possimus.
          </p>
          <a href="#" class="btn-text">Learn more &rarr;</a>
        </div>
        <div class="col-1-of-2">
          <div class="composition">
            <!-- When defining the images in the srcset attribute, the width value like '300w' is the width of the image, used to inform the browser the width of the image before it is downloaded -->
            <!-- With the sizes attribute we inform the browser the approximate image width at different view port widths. Viewport width for the image is worked out by checking the size used at the screen
            pixel width (breakpoint) mentioned in the max-width and calculate: image width / total screen width -->
            <!-- With both the image source width and the viewport image width, the browser will know which image to download -->
            <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
              sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt='Photo 1'
              class="composition__photo composition__photo--p1" src="img/nat-1-large.jpg">
            <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
              sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt='Photo 1'
              class="composition__photo composition__photo--p2" src="img/nat-2-large.jpg">
            <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
              sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt='Photo 1'
              class="composition__photo composition__photo--p3" src="img/nat-3-large.jpg">

            <!-- <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1" />
            <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2" />
            <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3" /> -->
          </div>
        </div>
      </div>
    </section>
    <section class="section-feature">
      <div class="row">
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-world"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">
              Explore the world
            </h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit am et consectetur, adipisicing elit.
              Cupiditate, quia? Enim iusto minima, dolores adipisci corporis,
              consequatur tempore praesentium iste eveniet consequuntur
              dolorem! Quia excepturi voluptate consectetur praesentium, ullam
              eaque?
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-compass"></i>
            <h3 class="heading-tertiary">Meet nature</h3>
            <p class="feature-box__text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Mollitia a consectetur, rerum animi enim molestias, ab et
              aliquid quam officiis minus impedit iste iure aliquam nam nulla
              necessitatibus omnis porro?
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-map"></i>
            <h3 class="heading-tertiary">Find your way</h3>
            <p class="feature-box__text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum
              tenetur consequuntur, magnam voluptates molestias dolores
              suscipit eum harum doloribus quo aperiam ducimus dolorem, iste
              ipsum obcaecati. Molestiae, laboriosam vero. Ipsa!
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-heart"></i>
            <h3 class="heading-tertiary">Live a healthier life</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reiciendis et, quo consequuntur nemo rerum quae, distinctio
              obcaecati eligendi doloribus, accusantium tempora incidunt
              inventore vitae voluptates iure enim quos beatae sit.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-tours">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Most popular tours
        </h2>
      </div>
      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--1">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--1">The sea explorer</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>3 day tours</li>
                  <li>Up to 30 people</li>
                  <li>2 tour guides</li>
                  <li>Sleep in cozy hotels</li>
                  <li>Difficulty: easy</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$297</p>
                </div>
                <a href="#popup" class="btn btn--white">Book Now!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--2">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--2">The forest hiker</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>7 day tours</li>
                  <li>Up to 40 people</li>
                  <li>6 tour guides</li>
                  <li>Sleep in provided tents</li>
                  <li>Difficulty: medium</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$497</p>
                </div>
                <a href="#popup" class="btn btn--white">Book Now!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--3">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--3">The snow adventurer</span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>5 day tours</li>
                  <li>Up to 15 people</li>
                  <li>3 tour guides</li>
                  <li>Sleep in provided tents</li>
                  <li>Difficulty: hard</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$897</p>
                </div>
                <a href="#popup" class="btn btn--white">Book Now!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-center-text u-margin-top-huge">
        <a href="#" class="btn btn--green">Discover all tours</a>
      </div>
    </section>
    <section class="section-stories">
      <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
          <source src="img/video.mp4" type="video/mp4" />
          <source src="img/video.webm" type="video/webm" />
          Your browser is not supported!
        </video>
      </div>
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Making people genuinely happy
        </h2>
      </div>
      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img src="img/nat-8.jpg" alt="Person on a tour" class="story__img" />
            <figcaption class="story__caption">Mary Smith</figcaption>
          </figure>
          <div class="story__text">
            <h3 class="heading-tertiary u-margin-bottom-small">
              I had the best week ever with my family
            </h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed,
              tempora, earum, amet nostrum libero consectetur doloribus
              repellendus consequatur maxime cupiditate omnis non. Ipsa
              temporibus tenetur sunt commodi eum dolor rem?
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img src="img/nat-9.jpg" alt="Person on a tour" class="story__img" />
            <figcaption class="story__caption">Jack Wilson</figcaption>
          </figure>
          <div class="story__text">
            <h3 class="heading-tertiary u-margin-bottom-small">
              Wow! My life is completely different now!
            </h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed,
              tempora, earum, amet nostrum libero consectetur doloribus
              repellendus consequatur maxime cupiditate omnis non. Ipsa
              temporibus tenetur sunt commodi eum dolor rem?
            </p>
          </div>
        </div>
      </div>
      <div class="u-center-text u-margin-top-huge">
        <a href="#" class="btn-text">Read all stories &rarr;</a>
      </div>
    </section>
    <section class="section-book">
      <div class="row">
        <div class="book">
          <div class="book__form">
            <form action="#" class="form">
              <div class="u-margin-bottom-medium">
                <h2 class="heading-secondary">
                  Start booking now
                </h2>
              </div>
              <div class="form__group">
                <input type="text" class="form__input" placeholder="Full Name" id="name" required />
                <!-- The input name and label for connectes the elements together. This way, when the label is clicked, the input is focused -->
                <label for="name" class="form__label">Full Name</label>
              </div>
              <div class="form__group">
                <input type="email" class="form__input" placeholder="Email address" id="email" required />
                <!-- The input name and label for connectes the elements together. This way, when the label is clicked, the input is focused -->
                <label for="email" class="form__label">Email address</label>
              </div>
              <div class="form__group">
                <div class="form__radio-group">
                  <input type="radio" class="form__radio-input" id="small" name="size" />
                  <label for="small" class="form__radio-label">
                    <!-- The span is going to be used to replace the input element in the visual DOM. This is because we cannot style radio buttons -->
                    <span class="form__radio-button"></span>
                    Small tour group
                  </label>
                </div>
                <div class="form__radio-group">
                  <input type="radio" class="form__radio-input" id="large" name="size" />
                  <label for="large" class="form__radio-label">
                    <span class="form__radio-button"></span>
                    Large tour group
                  </label>
                </div>
              </div>
              <div class="form__group">
                <button class="btn btn--green">Next step &rarr;</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__logo-box">
      <picture class="footer__logo">
        <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-1x.png 2x" media="(max-width: 37.5em)">
        <img src="img/logo-green-1x.png" srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full Logo" />
      </picture>
      <!-- <img src="img/logo-green-2x.png" alt="Full Logo" class=footer__logo /> -->
      <!-- srcset attribute allows the browser the best image depending on the browser and screen of the user -->
      <!-- <img src="img/logo-green-1x.png" srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full Logo"
        class=footer__logo /> -->
    </div>
    <div class="row">
      <div class="col-1-of-2">
        <div class="footer__navigation">
          <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Carreers</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
          </ul>
        </div>
      </div>
      <div class="col-1-of-2">
        <p class="footer__copyright">
          Built my <a href="#" class="footer__link">Daniel Scicluna</a> for his online course <a href="#"
            class="footer__link">Advanced CSS and SASS</a>. Copyright &copy; by Daniel Scicluna. You are allowed to use
          this webpage for both personal and commercial use, but NOT to claim it as your own design. A credit to the
          original author, Daniel Scicluna, is of course highly appreciated!
        </p>
      </div>
    </div>
  </footer>
  <!-- Setting the id here, making this element the target of other anchor tags with href="#popup" -->
  <div class="popup" id="popup">
    <div class="popup__content">
      <div class="popup__left">
        <img src="img/nat-8.jpg" alt="Tour photo" class="popup__img">
        <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
      </div>
      <div class="popup__right">
        <a href="#section-tours" class="popup__close">&times;</a>
        <h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>
        <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>
        <p class="popup__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magnam quo, perspiciatis,
          autem, ut voluptatem expedita praesentium vel harum nemo officiis dolorem et itaque? At quaerat ea obcaecati
          placeat possimus!
        </p>
        <a href="#" class="btn btn--green">Book now</a>
      </div>
    </div>
  </div>
  <!-- <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">
          Col 1 of 2
        </div>
        <div class="col-1-of-2">
          Col 1 of 2
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-2-of-3">
          Col 2 of 3
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-2-of-4">
          Col 2 of 4
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-3-of-4">
          Col 3 of 4
        </div>
      </div>
    </section> -->
</body>

</html>